
# Server Port
PORT=3000

# Database Configuration
DB_NAME=getdelightpizza      # Replace with your database name
DB_USER=root            # Replace with your database username
DB_PASSWORD=''   # Replace with your database password
DB_HOST=localhost                    # Replace with your database host (e.g., localhost or a remote host)
DB_PORT=3306                        # Add a port variable for the database
DB_DIALECT=mysql                      # Database dialect (e.g., mysql, postgres, sqlite, etc.)
